### ISSUE TITLE
App Crash

### ISSUE THREAD

**Issue by intraector** [ProxymanApp/Tiny-Shield#82]
Hi.

The app crashes repeatedly upon starting.

Tiny Shield v1.5.0 (Build 10500), background mode enabled.
MacOs Tahoe 26.1, M1 Max 32Gb/1T,

I can provide more details if needed.
<details> 
  <summary>MacOS report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Tiny Shield [1383]
Path:                /Applications/Tiny Shield.app/Contents/MacOS/Tiny Shield
Identifier:          com.proxyman.ProxymanGuard
Version:             1.5.0 (10500)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.proxyman.ProxymanGuard [1060]
User ID:             501

Date/Time:           2025-12-05 20:15:33.7416 +0400
Launch Time:         2025-12-05 20:15:21.2929 +0400
Hardware Model:      MacBookPro18,2
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  856629EE-B7AB-C9CF-8199-F2A8154A1CBB
Incident Identifier: B68A4B23-64B6-499E-9180-7A6E972B1E61

Time Awake Since Boot: 120 seconds

System Integrity Protection: enabled

Triggered by Thread: 10, Dispatch Queue: com.apple.OSSystemExtensionsWorkspaceClient.queue

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001b7062004

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [1383]


Thread 0::  Dispatch queue: com.apple.main-thread
0   SwiftUI                       	       0x1d1504124 type metadata accessor for PrimitiveButtonStyleConfiguration + 0
1   SwiftUI                       	       0x1d1505e28 initializeWithCopy for ResolvedButtonStyle + 52
2   SwiftUICore                   	       0x248476290 View.modifier<A>(_:) + 292
3   SwiftUI                       	       0x1d1f28284 View.viewAlias<A, B>(_:_:) + 364
4   SwiftUI                       	       0x1d20b4604 Button.body.getter + 900
5   SwiftUICore                   	       0x247d8fe10 closure #1 in ViewBodyAccessor.updateBody(of:changed:) + 1876
6   SwiftUICore                   	       0x247d8f684 ViewBodyAccessor.updateBody(of:changed:) + 348
7   SwiftUICore                   	       0x247d8ff2c protocol witness for BodyAccessor.updateBody(of:changed:) in conformance ViewBodyAccessor<A> + 16
8   SwiftUICore                   	       0x247eecd58 closure #1 in DynamicBody.updateValue() + 1040
9   SwiftUICore                   	       0x247eec58c DynamicBody.updateValue() + 1184
10  SwiftUICore                   	       0x247be84c4 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
11  AttributeGraph                	       0x1d24e2554 AG::Graph::UpdateStack::update() + 500
12  AttributeGraph                	       0x1d24f2218 AG::Subgraph::update(unsigned int) + 960
13  SwiftUICore                   	       0x24818a1b8 specialized GraphHost.runTransaction(_:do:id:) + 388
14  SwiftUICore                   	       0x24816cf64 GraphHost.flushTransactions() + 184
15  SwiftUI                       	       0x1d16238bc closure #1 in closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 24
16  SwiftUICore                   	       0x248626a1c partial apply for closure #1 in ViewGraphRootValueUpdater.updateGraph<A>(body:) + 28
17  SwiftUICore                   	       0x248622f44 ViewGraphRootValueUpdater._updateViewGraph<A>(body:) + 232
18  SwiftUICore                   	       0x248621248 ViewGraphRootValueUpdater.updateGraph<A>(body:) + 180
19  SwiftUI                       	       0x1d1623884 closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 172
20  SwiftUI                       	       0x1d1631710 partial apply for closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 24
21  SwiftUICore                   	       0x247ef149c closure #1 in static Update.ensure<A>(_:) + 56
22  SwiftUICore                   	       0x247eefa68 static Update.ensure<A>(_:) + 100
23  SwiftUI                       	       0x1d16316e8 partial apply for closure #1 in closure #1 in NSHostingView.beginTransaction() + 80
24  SwiftUICore                   	       0x247b9d2d4 <deduplicated_symbol> + 28
25  SwiftUICore                   	       0x2485bba38 specialized static NSRunLoop.flushObservers() + 364
26  SwiftUICore                   	       0x2485bb558 @objc closure #1 in static NSRunLoop.addObserver(_:) + 28
27  CoreFoundation                	       0x19d30be38 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
28  CoreFoundation                	       0x19d30bd34 __CFRunLoopDoObservers + 648
29  CoreFoundation                	       0x19d3c5394 _CFRunLoopRunSpecificWithOptions + 588
30  HIToolbox                     	       0x1a9dc8768 RunCurrentEventLoopInMode + 316
31  HIToolbox                     	       0x1a9dcba90 ReceiveNextEventCommon + 488
32  HIToolbox                     	       0x1a9f55308 _BlockUntilNextEventMatchingListInMode + 48
33  AppKit                        	       0x1a1c1c3c0 _DPSBlockUntilNextEventMatchingListInMode + 236
34  AppKit                        	       0x1a1715e34 _DPSNextEvent + 588
35  AppKit                        	       0x1a21e3f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
36  AppKit                        	       0x1a21e3c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
37  AppKit                        	       0x1a170e780 -[NSApplication run] + 368
38  AppKit                        	       0x1a16fa6dc NSApplicationMain + 880
39  SwiftUI                       	       0x1d0ea6110 specialized runApp(_:) + 168
40  SwiftUI                       	       0x1d125f2b0 runApp<A>(_:) + 112
41  SwiftUI                       	       0x1d1528d54 static App.main() + 224
42  Tiny Shield                   	       0x1029b7da0 0x102930000 + 556448
43  dyld                          	       0x19cea5d54 start + 7184

Thread 1::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x19d22b908 read + 8
1   Foundation                    	       0x19eb0c0f4 _NSReadFromFileDescriptorWithProgress + 196
2   Foundation                    	       0x19f4a1390 -[NSConcreteFileHandle readDataOfLength:] + 396
3   Net                           	       0x1031149a4 0x103110000 + 18852
4   Net                           	       0x103129fe8 0x103110000 + 106472
5   Net                           	       0x103128994 0x103110000 + 100756
6   Net                           	       0x103125cb4 0x103110000 + 89268
7   Net                           	       0x103117acc 0x103110000 + 31436
8   Net                           	       0x103117618 0x103110000 + 30232
9   libdispatch.dylib             	       0x19d0b0b5c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x19d0caac4 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x19d0e79ec <deduplicated_symbol> + 32
12  libdispatch.dylib             	       0x19d0c313c _dispatch_root_queue_drain + 736
13  libdispatch.dylib             	       0x19d0c3784 _dispatch_worker_thread2 + 180
14  libsystem_pthread.dylib       	       0x19d269e10 _pthread_wqthread + 232
15  libsystem_pthread.dylib       	       0x19d268b9c start_wqthread + 8

Thread 2:

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19d22ac34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19d23d028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19d23398c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19d22afb4 mach_msg + 24
4   CoreFoundation                	       0x19d30cb90 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19d30b4e8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x19d3c535c _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x1a17a5cb4 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x19d26dc08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19d268ba8 thread_start + 8

Thread 4:
0   libsystem_malloc.dylib        	       0x19d08d820 _xzm_free + 220
1   libdispatch.dylib             	       0x19d0b245c -[OS_voucher dealloc] + 56
2   libdispatch.dylib             	       0x19d0d7250 _voucher_xref_dispose + 216
3   libdispatch.dylib             	       0x19d0b4ad0 _dispatch_set_priority_and_voucher_slow + 292
4   libdispatch.dylib             	       0x19d0e85b0 _dispatch_root_queue_drain_deferred_wlh.cold.5 + 68
5   libdispatch.dylib             	       0x19d0c44c8 _dispatch_root_queue_drain_deferred_wlh + 376
6   libdispatch.dylib             	       0x19d0c3d6c _dispatch_workloop_worker_thread + 692
7   libsystem_pthread.dylib       	       0x19d269e4c _pthread_wqthread + 292
8   libsystem_pthread.dylib       	       0x19d268b9c start_wqthread + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x19d22e2f4 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19d106d6c nanosleep + 220
2   libsystem_c.dylib             	       0x19d10fec0 sleep + 52
3   Tiny Shield                   	       0x1029fdb20 0x102930000 + 842528
4   libsystem_pthread.dylib       	       0x19d26dc08 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19d268ba8 thread_start + 8

Thread 6:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x19d22ac34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19d23d028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19d23398c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19d22afb4 mach_msg + 24
4   Tiny Shield                   	       0x1029ec020 0x102930000 + 770080
5   libsystem_pthread.dylib       	       0x19d26dc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19d268ba8 thread_start + 8

Thread 7::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x19d22b908 read + 8
1   Foundation                    	       0x19eb0c0f4 _NSReadFromFileDescriptorWithProgress + 196
2   Foundation                    	       0x19f4a1390 -[NSConcreteFileHandle readDataOfLength:] + 396
3   Net                           	       0x1031149a4 0x103110000 + 18852
4   Net                           	       0x103129fe8 0x103110000 + 106472
5   Net                           	       0x103128994 0x103110000 + 100756
6   Net                           	       0x103125c08 0x103110000 + 89096
7   Net                           	       0x103117618 0x103110000 + 30232
8   libdispatch.dylib             	       0x19d0caac4 _dispatch_client_callout + 16
9   libdispatch.dylib             	       0x19d0b56e4 _dispatch_continuation_pop + 596
10  libdispatch.dylib             	       0x19d0c8800 _dispatch_source_latch_and_call + 396
11  libdispatch.dylib             	       0x19d0c74d4 _dispatch_source_invoke + 844
12  libdispatch.dylib             	       0x19d0c2fc8 _dispatch_root_queue_drain + 364
13  libdispatch.dylib             	       0x19d0c3784 _dispatch_worker_thread2 + 180
14  libsystem_pthread.dylib       	       0x19d269e10 _pthread_wqthread + 232
15  libsystem_pthread.dylib       	       0x19d268b9c start_wqthread + 8

Thread 8::  Dispatch queue: eu.exelban.Stats.Repeater
0   libsystem_kernel.dylib        	       0x19d22b908 read + 8
1   Foundation                    	       0x19eb0c0f4 _NSReadFromFileDescriptorWithProgress + 196
2   Foundation                    	       0x19f4a1390 -[NSConcreteFileHandle readDataOfLength:] + 396
3   Net                           	       0x1031149a4 0x103110000 + 18852
4   Net                           	       0x103129fe8 0x103110000 + 106472
5   Net                           	       0x103128994 0x103110000 + 100756
6   Net                           	       0x103125cb4 0x103110000 + 89268
7   Net                           	       0x10311767c 0x103110000 + 30332
8   Net                           	       0x10311835c 0x103110000 + 33628
9   Net                           	       0x103117618 0x103110000 + 30232
10  libdispatch.dylib             	       0x19d0caac4 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x19d0b56e4 _dispatch_continuation_pop + 596
12  libdispatch.dylib             	       0x19d0c8800 _dispatch_source_latch_and_call + 396
13  libdispatch.dylib             	       0x19d0c74d4 _dispatch_source_invoke + 844
14  libdispatch.dylib             	       0x19d0b9350 _dispatch_lane_serial_drain + 332
15  libdispatch.dylib             	       0x19d0b9fc4 _dispatch_lane_invoke + 388
16  libdispatch.dylib             	       0x19d0c4474 _dispatch_root_queue_drain_deferred_wlh + 292
17  libdispatch.dylib             	       0x19d0c3d6c _dispatch_workloop_worker_thread + 692
18  libsystem_pthread.dylib       	       0x19d269e4c _pthread_wqthread + 292
19  libsystem_pthread.dylib       	       0x19d268b9c start_wqthread + 8

Thread 9:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x19d22ac34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19d23d028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19d23398c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19d22afb4 mach_msg + 24
4   CoreFoundation                	       0x19d30cb90 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19d30b4e8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x19d3c535c _CFRunLoopRunSpecificWithOptions + 532
7   CFNetwork                     	       0x1a37eeff8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x19eb1d7a0 __NSThread__start__ + 732
9   libsystem_pthread.dylib       	       0x19d26dc08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19d268ba8 thread_start + 8

Thread 10 Crashed::  Dispatch queue: com.apple.OSSystemExtensionsWorkspaceClient.queue
0   BoardServices                 	       0x1b7062004 -[BSServiceMainRunLoopQueue assertBarrierOnQueue] + 372
1   FrontBoardServices            	       0x1b6f66048 -[FBSScene sendActions:toExtension:] + 84
2   AppKit                        	       0x1a2082d2c -[NSSceneStatusItem _clearAutosavedState] + 140
3   AppKit                        	       0x1a21dc2c8 -[NSStatusItem _uninstall] + 88
4   AppKit                        	       0x1a2081990 -[NSSceneStatusItem _uninstall] + 76
5   AppKit                        	       0x1a21ce880 -[NSStatusBar _removeStatusItem:] + 112
6   Tiny Shield                   	       0x1029ad5c4 0x102930000 + 513476
7   Tiny Shield                   	       0x1029ad69c 0x102930000 + 513692
8   CoreFoundation                	       0x19d303484 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                	       0x19d367f34 ___CFXRegistrationPost_block_invoke + 92
10  CoreFoundation                	       0x19d367e78 _CFXRegistrationPost + 436
11  CoreFoundation                	       0x19d2e1f9c _CFXNotificationPost + 740
12  Foundation                    	       0x19f503308 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
13  ProxymanGuardCore             	       0x102ba1560 0x102b5c000 + 284000
14  ProxymanGuardCore             	       0x102ba1af4 0x102b5c000 + 285428
15  ProxymanGuardCore             	       0x102ba5eb0 0x102b5c000 + 302768
16  libswiftObservation.dylib     	       0x29752d484 ObservationRegistrar.withMutation<A, B, C>(of:keyPath:_:) + 120
17  ProxymanGuardCore             	       0x102ba1a34 0x102b5c000 + 285236
18  ProxymanGuardCore             	       0x102ba250c 0x102b5c000 + 288012
19  ProxymanGuardCore             	       0x102ba4f64 0x102b5c000 + 298852
20  SystemExtensions              	       0x1b152756c __65-[OSSystemExtensionsWorkspace systemExtensionWillBecomeDisabled:]_block_invoke + 104
21  SystemExtensions              	       0x1b1527278 -[OSSystemExtensionsWorkspace _callForEachObserverWithLock:] + 188
22  SystemExtensions              	       0x1b15274e4 -[OSSystemExtensionsWorkspace systemExtensionWillBecomeDisabled:] + 124
23  SystemExtensions              	       0x1b1526290 -[OSSystemExtensionsWorkspaceClient systemExtensionWillBecomeDisabled:] + 68
24  Foundation                    	       0x19eb41ac8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S1__ + 16
25  Foundation                    	       0x19f6722b8 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:] + 1448
26  Foundation                    	       0x19f673b48 message_handler_message + 88
27  Foundation                    	       0x19eb073ac message_handler + 152
28  libxpc.dylib                  	       0x19cf4e6f0 _xpc_connection_call_event_handler + 112
29  libxpc.dylib                  	       0x19cf4cf80 _xpc_connection_mach_event + 1488
30  libdispatch.dylib             	       0x19d0cab0c _dispatch_client_callout4 + 16
31  libdispatch.dylib             	       0x19d0cd38c _dispatch_mach_msg_invoke + 464
32  libdispatch.dylib             	       0x19d0b9350 _dispatch_lane_serial_drain + 332
33  libdispatch.dylib             	       0x19d0ce0f4 _dispatch_mach_invoke + 472
34  libdispatch.dylib             	       0x19d0b9350 _dispatch_lane_serial_drain + 332
35  libdispatch.dylib             	       0x19d0b9fc4 _dispatch_lane_invoke + 388
36  libdispatch.dylib             	       0x19d0c4474 _dispatch_root_queue_drain_deferred_wlh + 292
37  libdispatch.dylib             	       0x19d0c3d6c _dispatch_workloop_worker_thread + 692
38  libsystem_pthread.dylib       	       0x19d269e4c _pthread_wqthread + 292
39  libsystem_pthread.dylib       	       0x19d268b9c start_wqthread + 8

Thread 11:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x19d235e54 __select + 8
1   CoreFoundation                	       0x19d324254 __CFSocketManager + 708
2   libsystem_pthread.dylib       	       0x19d26dc08 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x19d268ba8 thread_start + 8

Thread 12::  Dispatch queue: com.apple.root.utility-qos
0   libswiftCore.dylib            	       0x1b0531f30 __swift::__runtime::llvm::hash_code __swift::__runtime::llvm::hash_combine<swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*>(swift::TargetMetadata<swift::InProcess> const* const&, swift::TargetProtocolDescriptor<swift::InProcess> const* const&) + 76
1   libswiftCore.dylib            	       0x1b0531dcc std::__1::pair<(anonymous namespace)::ConformanceCacheEntry*, unsigned int> swift::ConcurrentReadableHashMap<(anonymous namespace)::ConformanceCacheEntry, swift::LazyMutex>::find<(anonymous namespace)::ConformanceCacheKey>((anonymous namespace)::ConformanceCacheKey const&, swift::ConcurrentReadableHashMap<(anonymous namespace)::ConformanceCacheEntry, swift::LazyMutex>::IndexStorage, unsigned long, (anonymous namespace)::ConformanceCacheEntry*) + 44
2   libswiftCore.dylib            	       0x1b0530b70 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + 2844
3   libswiftCore.dylib            	       0x1b052de40 swift_conformsToProtocol + 88
4   AttributeGraph                	       0x1d24f73d8 AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool) + 416
5   AttributeGraph                	       0x1d24f8044 AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + 124
6   AttributeGraph                	       0x1d24f9d8c AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*) + 360
7   libdispatch.dylib             	       0x19d0caac4 _dispatch_client_callout + 16
8   libdispatch.dylib             	       0x19d0e79ec <deduplicated_symbol> + 32
9   libdispatch.dylib             	       0x19d0c313c _dispatch_root_queue_drain + 736
10  libdispatch.dylib             	       0x19d0c3784 _dispatch_worker_thread2 + 180
11  libsystem_pthread.dylib       	       0x19d269e10 _pthread_wqthread + 232
12  libsystem_pthread.dylib       	       0x19d268b9c start_wqthread + 8

Thread 13:

Thread 14:


Thread 10 crashed with ARM Thread State (64-bit):
    x0: 0x00000008dab04cd1   x1: 0x0000000008000100   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x0000000207b2eba0   x5: 0x000000000000001a   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000207cd6000   x9: 0x1d834d97a30a00f0  x10: 0x0000000000000005  x11: 0x000000000000007f
   x12: 0x0000000000000023  x13: 0x00000008d8ebea20  x14: 0x0100000209c5a739  x15: 0x0000000209c5a738
   x16: 0x00000001a544ab80  x17: 0x000000020b1d0060  x18: 0x0000000000000000  x19: 0x00000008dab04cc0
   x20: 0xbdd328e718309639  x21: 0x00000008d8d9c500  x22: 0x00000008d7f17360  x23: 0x0000000218d0f7e2
   x24: 0x000000020b476b10  x25: 0x0000000000041c00  x26: 0x0000000000000000  x27: 0x0000005300000051
   x28: 0x000000016dacc9f8   fp: 0x000000016dacc510   lr: 0x00000001b7062004
    sp: 0x000000016dacc4a0   pc: 0x00000001b7062004 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x102930000 -        0x102acbfff com.proxyman.ProxymanGuard (1.5.0) <48a82c71-bded-3989-8b11-776acef4af79> /Applications/Tiny Shield.app/Contents/MacOS/Tiny Shield
       0x102b5c000 -        0x102eabfff com.proxyman.ProxymanGuardCore (1.0) <3b4089aa-cac3-3b74-b8b9-67b2372e80e5> /Applications/Tiny Shield.app/Contents/Frameworks/ProxymanGuardCore.framework/Versions/A/ProxymanGuardCore
       0x103110000 -        0x103143fff com.proxyman.ProxymanGuard.Net (1.0) <6e46a9e2-d974-32d4-98bb-b38a244633bd> /Applications/Tiny Shield.app/Contents/Frameworks/Net.framework/Versions/A/Net
       0x10305c000 -        0x10309ffff org.sparkle-project.Sparkle (2.7.0) <e1818fcc-1225-3d7d-ab35-30d26f536a6a> /Applications/Tiny Shield.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x103ca4000 -        0x103caffff libobjc-trampolines.dylib (*) <f8bd9069-8c4f-37ea-af9a-2b1060f54e4f> /usr/lib/libobjc-trampolines.dylib
       0x117f68000 -        0x1186b7fff com.apple.AGXMetalG13X (341.11) <f4b41620-c555-31a5-ae52-eca9b80bf0d8> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x1d0d95000 -        0x1d24d45bf com.apple.SwiftUI (7.1.13.1.401) <6a83fd25-8f6d-3773-9285-cea41ce49fb5> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x2478d3000 -        0x2488445df com.apple.SwiftUICore (7.1.13.1.401) <1546da57-2042-3eab-9d81-5dbbab1cc17d> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x1d24d5000 -        0x1d251c25f com.apple.AttributeGraph (7.0.80) <f405231d-1bb9-34a0-9368-dad7caa6d683> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x19d2ad000 -        0x19d7f3abf com.apple.CoreFoundation (6.9) <3c4a3add-9e48-33da-82ee-80520e6cbe3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a9d07000 -        0x1aa0097ff com.apple.HIToolbox (2.1.1) <9ab64c08-0685-3a0d-9a7e-83e7a1e9ebb4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a16f6000 -        0x1a2e22b9f com.apple.AppKit (6.9) <3c0949bb-e361-369a-80b7-17440eb09e98> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19ce9d000 -        0x19cf3bf63 dyld (*) <b50f5a1a-be81-3068-92e1-3554f2be478a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19d267000 -        0x19d273abb libsystem_pthread.dylib (*) <e95973b8-824c-361e-adf4-390747c40897> /usr/lib/system/libsystem_pthread.dylib
       0x19d22a000 -        0x19d26649f libsystem_kernel.dylib (*) <9fe7c84d-0c2b-363f-bee5-6fd76d67a227> /usr/lib/system/libsystem_kernel.dylib
       0x19eaf7000 -        0x19fa9a25f com.apple.Foundation (6.9) <00467f1f-216a-36fe-8587-c820c7e0437d> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19d0af000 -        0x19d0f5e9f libdispatch.dylib (*) <8fb392ae-401f-399a-96ae-41531cf91162> /usr/lib/system/libdispatch.dylib
       0x1ffbd3000 -        0x2012247b7 com.apple.ANECompiler (9.102.0) <e5929674-e362-3f53-a8d9-22060087625c> /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler
       0x19d063000 -        0x19d0aebef libsystem_malloc.dylib (*) <8a4825b5-e480-3a53-b35b-b90dcb34ee46> /usr/lib/system/libsystem_malloc.dylib
       0x19d0f9000 -        0x19d17b047 libsystem_c.dylib (*) <9f5bd98b-9367-3594-933b-16f392c2a5f8> /usr/lib/system/libsystem_c.dylib
       0x1a35a4000 -        0x1a395e1ff com.apple.CFNetwork (1.0) <4e62d7e8-e33e-3586-866a-5b6657b8e190> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1b702c000 -        0x1b70b8cdf com.apple.BoardServices (1.0) <4d0b6d04-27a2-3601-b090-fa53a58b3054> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
       0x1b6f4d000 -        0x1b702bedf com.apple.FrontBoardServices (1000.1.4) <957b89ec-5fad-314c-a7a5-ab91d8c3a62b> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
       0x297529000 -        0x29753a097 libswiftObservation.dylib (*) <071050f6-6c47-3393-b18c-45a96c66567a> /usr/lib/swift/libswiftObservation.dylib
       0x1b151f000 -        0x1b1531a9f com.apple.SystemExtensions (1.0) <c723b1ee-ccf1-3298-81b0-94f734fda9d1> /System/Library/Frameworks/SystemExtensions.framework/Versions/A/SystemExtensions
       0x19cf40000 -        0x19cf94f7f libxpc.dylib (*) <8346be50-de08-3606-9fb6-9a352975661d> /usr/lib/system/libxpc.dylib
       0x1a53c0000 -        0x1a54b0f7f com.apple.BaseBoard (732.1.1) <5657da44-559e-3c14-968b-68823fbbd09e> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x1b04af000 -        0x1b0a3d15f libswiftCore.dylib (*) <9391dc96-6abf-38c1-b3bb-0b5d2ec1ad84> /usr/lib/swift/libswiftCore.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)
Writable regions: Total=165.8M written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=165.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           112K        6 
ColorSync                           16K        1 
CoreAnimation                     3104K      171 
CoreGraphics                        64K        4 
CoreUI image data                  624K        5 
Dispatch continuations            80.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            61.3M       23 
MALLOC guard page                 3664K        4 
SQLite page cache                 1152K        9 
STACK GUARD                       56.2M       15 
Stack                             15.4M       15 
VM_ALLOCATE                       3328K       17 
__AUTH                            6062K      668 
__AUTH_CONST                      91.2M     1059 
__CTF                               824        1 
__DATA                            34.1M     1014 
__DATA_CONST                      33.2M     1069 
__DATA_DIRTY                      9442K      906 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       594.7M        7 
__OBJC_RO                         78.3M        1 
__OBJC_RW                         2567K        1 
__TEXT                             1.3G     1092 
__TPRO_CONST                       128K        2 
mapped file                      261.2M       66 
page table in kernel               610K        1 
shared memory                     1952K       18 
===========                     =======  ======= 
TOTAL                              2.6G     6184 


-----------
Full Report
-----------

{"app_name":"Tiny Shield","timestamp":"2025-12-05 20:15:34.00 +0400","app_version":"1.5.0","slice_uuid":"48a82c71-bded-3989-8b11-776acef4af79","build_version":"10500","platform":1,"bundleID":"com.proxyman.ProxymanGuard","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"Tiny Shield","incident_id":"B68A4B23-64B6-499E-9180-7A6E972B1E61"}
{
  "uptime" : 120,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 1060,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-05 20:15:33.7416 +0400",
  "codeSigningMonitor" : 1,
  "incident" : "B68A4B23-64B6-499E-9180-7A6E972B1E61",
  "pid" : 1383,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-05 20:15:21.2929 +0400",
  "procStartAbsTime" : 2796934264,
  "procExitAbsTime" : 3095328165,
  "procName" : "Tiny Shield",
  "procPath" : "\/Applications\/Tiny Shield.app\/Contents\/MacOS\/Tiny Shield",
  "bundleInfo" : {"CFBundleShortVersionString":"1.5.0","CFBundleVersion":"10500","CFBundleIdentifier":"com.proxyman.ProxymanGuard"},
  "storeInfo" : {"deviceIdentifierForVendor":"C19FA111-8765-5D1B-9355-081817B3B53C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.proxyman.ProxymanGuard",
  "crashReporterKey" : "856629EE-B7AB-C9CF-8199-F2A8154A1CBB",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","siriAssetIsNotReady","assetIsNotReady"]},
  "developerMode" : 1,
  "codeSigningID" : "com.proxyman.ProxymanGuard",
  "codeSigningTeamID" : "57SKMSUCY8",
  "codeSigningFlags" : 570520337,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"JdIAlOADFqoj0gCU4AMUqiHSAJTgAxOqJ9IAlOADE6ppUQGUXNEAlA==","atPC":"AAAg1CAAINRV0QCUBwAAFPUDAKrgAxSqFdIAlOADFKoT0gCUAgAAFA=="},
  "bootSessionUUID" : "196FFE7C-688F-412F-B002-B532CC4F06AF",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001b7062004","rawCodes":[1,7365599236],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1383},
  "os_fault" : {"process":"Tiny Shield"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 10,
  "threads" : [..abridged..].
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338155520,
    "CFBundleShortVersionString" : "1.5.0",
    "CFBundleIdentifier" : "com.proxyman.ProxymanGuard",
    "size" : 1687552,
    "uuid" : "48a82c71-bded-3989-8b11-776acef4af79",
    "path" : "\/Applications\/Tiny Shield.app\/Contents\/MacOS\/Tiny Shield",
    "name" : "Tiny Shield",
    "CFBundleVersion" : "10500"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340432896,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.proxyman.ProxymanGuardCore",
    "size" : 3473408,
    "uuid" : "3b4089aa-cac3-3b74-b8b9-67b2372e80e5",
    "path" : "\/Applications\/Tiny Shield.app\/Contents\/Frameworks\/ProxymanGuardCore.framework\/Versions\/A\/ProxymanGuardCore",
    "name" : "ProxymanGuardCore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346413056,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.proxyman.ProxymanGuard.Net",
    "size" : 212992,
    "uuid" : "6e46a9e2-d974-32d4-98bb-b38a244633bd",
    "path" : "\/Applications\/Tiny Shield.app\/Contents\/Frameworks\/Net.framework\/Versions\/A\/Net",
    "name" : "Net",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345675776,
    "CFBundleShortVersionString" : "2.7.0",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "e1818fcc-1225-3d7d-ab35-30d26f536a6a",
    "path" : "\/Applications\/Tiny Shield.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2044"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4358553600,
    "size" : 49152,
    "uuid" : "f8bd9069-8c4f-37ea-af9a-2b1060f54e4f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4696997888,
    "CFBundleShortVersionString" : "341.11",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7667712,
    "uuid" : "f4b41620-c555-31a5-ae52-eca9b80bf0d8",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "341.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7798870016,
    "CFBundleShortVersionString" : "7.1.13.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24376768,
    "uuid" : "6a83fd25-8f6d-3773-9285-cea41ce49fb5",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.1.13.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9790369792,
    "CFBundleShortVersionString" : "7.1.13.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 16192992,
    "uuid" : "1546da57-2042-3eab-9d81-5dbbab1cc17d",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/Versions\/A\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "7.1.13.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7823249408,
    "CFBundleShortVersionString" : "7.0.80",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 291424,
    "uuid" : "f405231d-1bb9-34a0-9368-dad7caa6d683",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "7.0.80"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6931795968,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5532352,
    "uuid" : "3c4a3add-9e48-33da-82ee-80520e6cbe3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4109.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7143976960,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3155968,
    "uuid" : "9ab64c08-0685-3a0d-9a7e-83e7a1e9ebb4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7003398144,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24300448,
    "uuid" : "3c0949bb-e361-369a-80b7-17440eb09e98",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.20.119"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927536128,
    "size" : 651108,
    "uuid" : "b50f5a1a-be81-3068-92e1-3554f2be478a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6931509248,
    "size" : 51900,
    "uuid" : "e95973b8-824c-361e-adf4-390747c40897",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6931259392,
    "size" : 246944,
    "uuid" : "9fe7c84d-0c2b-363f-bee5-6fd76d67a227",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6957264896,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16396896,
    "uuid" : "00467f1f-216a-36fe-8587-c820c7e0437d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4109.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6929707008,
    "size" : 290464,
    "uuid" : "8fb392ae-401f-399a-96ae-41531cf91162",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8585555968,
    "CFBundleShortVersionString" : "9.102.0",
    "CFBundleIdentifier" : "com.apple.ANECompiler",
    "size" : 23402424,
    "uuid" : "e5929674-e362-3f53-a8d9-22060087625c",
    "path" : "\/System\/Library\/PrivateFrameworks\/ANECompiler.framework\/Versions\/A\/ANECompiler",
    "name" : "ANECompiler",
    "CFBundleVersion" : "9.102.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6929395712,
    "size" : 310256,
    "uuid" : "8a4825b5-e480-3a53-b35b-b90dcb34ee46",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6930010112,
    "size" : 532552,
    "uuid" : "9f5bd98b-9367-3594-933b-16f392c2a5f8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7035568128,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3908096,
    "uuid" : "4e62d7e8-e33e-3586-866a-5b6657b8e190",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "3860.200.71"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7365378048,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.BoardServices",
    "size" : 576736,
    "uuid" : "4d0b6d04-27a2-3601-b090-fa53a58b3054",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/Versions\/A\/BoardServices",
    "name" : "BoardServices",
    "CFBundleVersion" : "732.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7364464640,
    "CFBundleShortVersionString" : "1000.1.4",
    "CFBundleIdentifier" : "com.apple.FrontBoardServices",
    "size" : 913120,
    "uuid" : "957b89ec-5fad-314c-a7a5-ab91d8c3a62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/Versions\/A\/FrontBoardServices",
    "name" : "FrontBoardServices",
    "CFBundleVersion" : "1000.1.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11128705024,
    "size" : 69784,
    "uuid" : "071050f6-6c47-3393-b18c-45a96c66567a",
    "path" : "\/usr\/lib\/swift\/libswiftObservation.dylib",
    "name" : "libswiftObservation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7269904384,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SystemExtensions",
    "size" : 76448,
    "uuid" : "c723b1ee-ccf1-3298-81b0-94f734fda9d1",
    "path" : "\/System\/Library\/Frameworks\/SystemExtensions.framework\/Versions\/A\/SystemExtensions",
    "name" : "SystemExtensions",
    "CFBundleVersion" : "221"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928203776,
    "size" : 348032,
    "uuid" : "8346be50-de08-3606-9fb6-9a352975661d",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7067140096,
    "CFBundleShortVersionString" : "732.1.1",
    "CFBundleIdentifier" : "com.apple.BaseBoard",
    "size" : 987008,
    "uuid" : "5657da44-559e-3c14-968b-68823fbbd09e",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/Versions\/A\/BaseBoard",
    "name" : "BaseBoard",
    "CFBundleVersion" : "732.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7252668416,
    "size" : 5824864,
    "uuid" : "9391dc96-6abf-38c1-b3bb-0b5d2ec1ad84",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6926450688,
  "size" : 5609635840,
  "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=165.8M written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=165.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           112K        6 \nColorSync                           16K        1 \nCoreAnimation                     3104K      171 \nCoreGraphics                        64K        4 \nCoreUI image data                  624K        5 \nDispatch continuations            80.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            61.3M       23 \nMALLOC guard page                 3664K        4 \nSQLite page cache                 1152K        9 \nSTACK GUARD                       56.2M       15 \nStack                             15.4M       15 \nVM_ALLOCATE                       3328K       17 \n__AUTH                            6062K      668 \n__AUTH_CONST                      91.2M     1059 \n__CTF                               824        1 \n__DATA                            34.1M     1014 \n__DATA_CONST                      33.2M     1069 \n__DATA_DIRTY                      9442K      906 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       594.7M        7 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                             1.3G     1092 \n__TPRO_CONST                       128K        2 \nmapped file                      261.2M       66 \npage table in kernel               610K        1 \nshared memory                     1952K       18 \n===========                     =======  ======= \nTOTAL                              2.6G     6184 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.OSSystemExtensionsWorkspaceClient.queue"
  }
},
  "logWritingSignature" : "57e0018ed14d8473553afe1254894716d3ef3cbc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000083
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 13822.41.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Display: 27E1N1600AE, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Display: LS27D70xE, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep 22 2025 22:41:34 version 20.131.4.0.8.7.215 FWID 01-45655c04
IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 10 2025 22:56:35
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

``` 
</details>

**Comment by NghiaTranUIT** [comment]
@intraector can you follow this?
1. Completely Quit Tiny Shield first
2. Move TinyShield from /Applications to Trash
3. Delete this folder `/Library/Application\ Support/ProxymanGuard` because it's where TinyShield's database is located
4. Try to install v1.5.0 again ✅ 

It believe it will fix the crash.

I assume you downgraded from v1.6.0 that we introduced some fields in the database. Using the old build will cause the crash.

**Comment by intraector** [comment]
I have never installed 1.6.0
I just followed the suggested steps. The folder did not exist, but I have used the Pearcleaner which did find the following files:

<img width="1198" height="778" alt="Image" src="https://github.com/user-attachments/assets/4c465799-47d1-4932-9de1-49639083aed9" />

All of them deleted and installed 1.5.0 again.
Same repeated crashes.

**Comment by NghiaTranUIT** [comment]
It's odd, I can't reproduce it even though I'm on macOS 26.1

Can you try this latest build v1.6.1: https://github.com/ProxymanApp/Tiny-Shield/releases/tag/1.6.1 ?

**Comment by intraector** [comment]
Just installed Tiny Shield v1.6.1 (Build 10601), same repeated crashes

**Comment by intraector** [comment]
It looks like the problem is Tiny Shield apparently unable to work when Cisco Secure Client AnyConnectn VPN 5.1.7.8 is installed.
Once I have uninstalled Cisco AnyConnect, it is working again, no crashes.
It is odd because after the first install Tiny Shield 1.5.0 was working fine all day until the system was rebooted.
Anyway the issue can be closed I guess.
